{
  "name": "ws_chat",
  "version": "1.0.0",
  "description": "testing chat with websockets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ai",
  "license": "ISC",
  "dependencies": {
    "angular-websocket": "^1.1.0",
    "express": "^4.13.4",
    "ws": "^1.1.0"
  }
}
